# selenium-automation

./: build.gradle  settings.gradle
allure-results/: 013a9c25-0576-4355-8605-cdd955f80591-result.json  01c29735-f04e-4105-ba5b-dfbe396c540a-result.json  02a1e967-485a-417a-83eb-cdd8178692b3-container.json  02f22006-116f-4bfe-bb81-a3aa4b261e45-container.json  0357919a-ca7b-472e-9452-b172faaa9e54-container.json  03d672ea-a275-4f8c-8d08-8002c03e3a92-container.json  054dd33d-4bfb-44d3-9b89-b1a183a76bbc-container.json  057a15e8-0a50-4aa7-aa65-16b66d969370-container.json  06aaf82f-7567-4df2-ac1c-202eba9cb940-container.json  06b21439-4cf9-4c03-baef-3e80b1c0f349-container.json  06decd7c-40b9-49a1-a096-433f4b9553d9-result.json  08f92c02-dec2-4d46-b4c0-47ab90fb546d-container.json  0940ea37-a34d-4319-b56e-68afd98dae81-container.json  0a36ef7a-5757-4c7a-8e45-0c5a90a8aabb-container.json  0a9181b1-a31c-4762-abc4-be8e66fcd7fd-container.json  0ad24368-5e0f-418c-8b52-add2e844d0a1-container.json  0b0417ef-d8d8-4c14-a034-b1d8a45dcb8a-result.json  0c509030-30ab-4c28-b499-5de0c38aa253-container.json  0c7c66c4-fcb7-4ed6-a55e-cac2308b0b69-container.json  0d996add-8976-49cb-9c11-eb31f72353d0-container.json  0de3d6ed-1829-4f66-85cd-d40f9556ec0e-container.json  0dfc5dd8-733f-4e45-a530-30fbc9c2ea90-container.json  100b29da-04ce-446f-ada4-e5a13f89d256-container.json  10b8634f-eb3f-4b04-b2ab-d57a7c64b9fc-container.json  10cbd3c8-7ba5-4611-9172-13f03a63d29e-container.json  11056ec4-c89c-4a99-8bed-69fe5e96777d-container.json  11ef0728-1cb4-4895-8c29-1f62eaaf2519-result.json  (+388 more)
(+9 files in other folders)
