plugins {
    id 'java'
}

group 'webAutomationWithSelenium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

    testImplementation 'org.testng:testng:7.6.1'
    testImplementation 'com.thedeanda:lorem:2.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    implementation 'com.relevantcodes:extentreports:2.41.2'

    //POI
    testImplementation 'org.apache.poi:poi:5.2.2'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.2'

    //Allure Reporting
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'


}

test {
    useTestNG()
}